{
  "name": "hardwarelab",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:types": "astro check",
    "check:ci": "npm run lint && npm run check:types && npm run build && npm run check:affiliate && npm run test:e2e",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check:affiliate": "node .agent/skills/scripts/check-affiliate-links.js",
    "lint:images": "node .agent/skills/scripts/audit-images.mjs",
    "lint:agent-docs": "node .agent/skills/scripts/lint-agent-docs.mjs",
    "lint:agent-roles": "node .agent/skills/scripts/lint-agent-roles.mjs",
    "lint:agent-skills": "node .agent/skills/scripts/lint-agent-skills.mjs",
    "check:review-package": "node .agent/skills/scripts/check-review-package.mjs",
    "check:researcher-output": "node .agent/skills/scripts/check-researcher-output.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.6.1",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "astro": "^5.16.6",
    "sharp": "^0.33.0",
    "tailwindcss": "^3.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.0.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "glob": "^13.0.0",
    "globals": "^15.15.0",
    "playwright": "^1.57.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}