{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .agent/hooks/hard_stop_policy.py",
            "timeout": 5000
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/work_block_gate.py",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/typecheck.sh",
            "timeout": 30000
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "# HardwareLab retained secret scan\njq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; [ -z \"$f\" ] || [ ! -f \"$f\" ] && exit 0; if grep -qIE '(DATABASE_URL|token\\s*=\\s*['\\\"][^'\\\"]{12,}|secret\\s*=\\s*['\\\"][^'\\\"]{12,}|api[_-]key\\s*=\\s*['\\\"][^'\\\"]{12,}|PRIVATE\\s+KEY|BEGIN\\s+(RSA|OPENSSH|EC)\\s+PRIVATE|Bearer\\s+[A-Za-z0-9_\\-\\.]{20,})' \"$f\" 2>/dev/null; then printf '{\"systemMessage\":\"🔐 Secret detected in %s — review before commit\"}' \"$f\"; fi } 2>/dev/null || true",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/assurance_gate.py",
            "timeout": 5000
          }
        ]
      }
    ]
  },
  "agents": {
    "solution-architect": {
      "description": "Architecture and technical discovery for the Architect function (read-only)",
      "color": "green"
    },
    "critic": {
      "description": "Challenges Define-stage scope, assumptions, risk, and assurance design (read-only)",
      "color": "yellow"
    },
    "reviewer": {
      "description": "Independent engineering review of the frozen diff (read-only)",
      "color": "yellow"
    },
    "scoped-coder": {
      "description": "Implementation inside one approved Work Block write-set",
      "color": "blue"
    },
    "verifier": {
      "description": "Acceptance-criteria and runtime verification with evidence (read-only)",
      "color": "red"
    }
  }
}
